{"name":"pickel (Copy)","short_name":"pickel (Copy)","description":"A curated digital space featuring high-quality community resources, interactive tools, and trending social content.","icons":[{"src":"https://media.base44.com/images/public/6a7d0feb61d13be603860c6e/56ae197b4_logo.jpg","sizes":"192x192","type":"image/jpeg"},{"src":"https://media.base44.com/images/public/6a7d0feb61d13be603860c6e/56ae197b4_logo.jpg","sizes":"512x512","type":"image/jpeg"}],"start_url":"https://index-games.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://index-games.base44.app"}